# ToyBox

./: .gitmodules  README.md  ToyBox.sln
.github/workflows/: Build.yml
ToyBox/: Api.cs  Commands.cs  Configuration.cs  Plugin.cs  ToyBox.csproj  ToyBox.json  packages.lock.json
ToyBox/Formations/: Formations.cs
ToyBox/Functions/: CamHack.cs  Chat.cs  GameConfig.cs  MiscFunctions.cs  Party.cs  ProcAffinity.cs
ToyBox/IPC/: Broadcaster.cs  IPCProvider.cs  LocalPlayerCollector.cs  MessageEnums.cs
ToyBox/Misc/: BackgroundRunner.cs  Multiboxing.cs
ToyBox/Windows/: BtBFormation.cs  ConfigWindow.cs  FormationEditor.cs  MainWindow.cs
data/: pluginmaster.json
